<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6D1E9"
    tools:context=".DevicePageActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundviewreverse">

        <TextView
            android:id="@+id/DHome"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/family"
            android:transitionName="DHome" />

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="DHome"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_1"
        android:drawableRight="@mipmap/user2"
        android:padding="20dp"
        android:text="DHome \n          123456"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:padding="20dp"
        android:text="Device ID:\nOwner:\nBattery:"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:layout_toRightOf="@id/tv_8"
        android:gravity="right"
        android:padding="20dp"
        android:text="123456\nHuacheng Song\n82%"
        android:textColor="#6C8AC9"
        android:textSize="25sp" />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_7"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#6C8AC9"></View>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_8"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#6C8AC9"></View>

    <TextView
        android:id="@+id/tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_2"
        android:padding="20dp"
        android:text="STATUS:"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_2"
        android:layout_toRightOf="@id/tv_10"
        android:gravity="right"
        android:padding="20dp"
        android:text="Parcel Ready"
        android:textColor="#6C8AC9"
        android:textSize="25sp" />




    <RadioGroup
        android:id="@+id/mRg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_11"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/open_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:text="Open Device"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/btn_radio"
            android:drawableLeft="@mipmap/unlock1"
            android:paddingLeft="10dp"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/lock_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lock Device"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/btn_radio"
            android:drawableLeft="@mipmap/lock1"
            android:paddingLeft="10dp"
            />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundview"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mainpage"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/home1"
            android:transitionName="mainpage">

        </TextView>

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/alert1"
            android:gravity="center"
            android:transitionName="notification">

        </TextView>

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:drawableLeft="@mipmap/user1"
            android:transitionName="account">

        </TextView>
    </RelativeLayout>


</RelativeLayout>

