<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundviewreverse">

        <TextView
            android:id="@+id/settings0"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/setting"
            android:transitionName="Settings" />

        <TextView
            android:id="@+id/settings1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Setiings"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_1"
        android:layout_above="@id/navigationbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silent Mode"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    ></TextView>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/weigouxuan"></ImageButton>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/more"
                android:background="#6C8AC9"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:drawableRight="@mipmap/arrowright"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rename Mailbox"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:drawableRight="@mipmap/arrowright"
                    ></TextView>
            </RelativeLayout><View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/more"
            android:background="#6C8AC9"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
        </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:drawableRight="@mipmap/arrowright"
                    ></TextView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/more"
                android:background="#6C8AC9"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Backgound"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:drawableRight="@mipmap/arrowright"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text Size"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:drawableRight="@mipmap/arrowright"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Languages"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:drawableRight="@mipmap/arrowright"
                    ></TextView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/more"
                android:background="#6C8AC9"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Agreement"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:drawableRight="@mipmap/arrowright"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:drawableRight="@mipmap/arrowright"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AdvertiseMent"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:drawableRight="@mipmap/arrowright"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:drawableRight="@mipmap/arrowright"
                    ></TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundview"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mainpage"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/home1"
            android:transitionName="mainpage"></TextView>

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/alert1"
            android:gravity="center"
            android:transitionName="notification"></TextView>

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:drawableLeft="@mipmap/user1"
            android:transitionName="account"></TextView>

    </RelativeLayout>
</RelativeLayout>