<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:background="#D8DFEE">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/roundviewreverse"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:drawableLeft="@mipmap/home1"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="40sp"
            android:gravity="center"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:drawableLeft="@mipmap/setting3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_1"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:padding="30dp"
        android:text="Welcome Back! \n Check on your devices here."
        android:textColor="#6C8AC9"
        android:textSize="25sp" />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_2"
        android:background="#6C8AC9"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    </View>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DHome \n ID: 123456"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btn_1"
        android:layout_below="@+id/view_1"
        android:drawableLeft="@mipmap/family1"
        android:drawableRight="@mipmap/rightc"
        android:textAllCaps="false"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btn_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DHome \n ID: 121899"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btn_1"
        android:layout_below="@+id/btn_1"
        android:drawableLeft="@mipmap/family1"
        android:drawableRight="@mipmap/rightc"
        android:textAllCaps="false"
        android:paddingLeft="10dp"/>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_1"
        android:background="#6C8AC9"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    </View>

    <Button
        android:id="@id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Device"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btn_green"
        android:layout_below="@+id/view_2"
        android:drawableLeft="@mipmap/adddevice1"
        android:textAllCaps="false"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Device"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btn_red"
        android:layout_below="@+id/btn_2"
        android:drawableLeft="@mipmap/removedevice1"
        android:textAllCaps="false"
        android:paddingLeft="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/roundview"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:drawableLeft="@mipmap/here1"
            android:layout_marginLeft="30dp">
        </TextView>

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/alert1"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:drawableLeft="@mipmap/user1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">
        </TextView>

    </RelativeLayout>


</RelativeLayout>